generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model UserAccount {
  id               String          @id @default(cuid())
  phone            String          @unique
  email            String?         @unique
  country          String?
  region           String?
  userStatus       UserStatus      @default(GHOST)
  accountStatus    AccountStatus   @default(ACTIVE)
  isAdmin          Boolean  @default(false)
  isBlocked        Boolean  @default(false)
  verifiedAt       DateTime?
  createdAt        DateTime        @default(now())
  updatedAt        DateTime        @updatedAt
  bills            Bill[]
  householdItems   HouseholdItem[]
  notifications    Notification[]
  orderIntents     OrderIntent[]
  profiles         Profile[]
  referralReceived Referral[]      @relation("ReferredUser")
  referralsMade    Referral[]      @relation("Referral_referrer")
  subscriptions    Subscription[]
  devices          UserDevice[]
  devicePins       DevicePin[]
  userPin UserPin?
}

model UserDevice {
  id        String      @id @default(cuid())
  userId    String
  platform  String
  pushToken String      @unique
  isActive  Boolean     @default(true)
  createdAt DateTime    @default(now())
  user      UserAccount @relation(fields: [userId], references: [id], onDelete: Cascade)
  devicePins DevicePin[]
  @@index([userId])
}

model DevicePin {
  id           String   @id @default(cuid())
  userId       String
  deviceId     String
  pinHash      String
  attempts     Int      @default(0)
  lockedUntil  DateTime?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  user   UserAccount @relation(fields: [userId], references: [id], onDelete: Cascade)
  device UserDevice  @relation(fields: [deviceId], references: [id], onDelete: Cascade)

  @@unique([userId, deviceId])
  @@index([userId])
  @@index([deviceId])
}

model UserPin {
  id        String   @id @default(cuid())
  userId    String   @unique
  pinHash   String
  updatedAt DateTime @updatedAt

  user      UserAccount @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Profile {
  id                  String               @id @default(cuid())
  userId              String
  type                ProfileType
  displayName         String?
  isActive            Boolean              @default(true)
  createdAt           DateTime             @default(now())
  updatedAt           DateTime             @updatedAt
  bills               Bill[]
  ledger              LedgerAccount?
  orderIntents        OrderIntent[]
  user                UserAccount          @relation(fields: [userId], references: [id], onDelete: Cascade)
  metadata            ProfileMetadata?
  purchaseSuggestions PurchaseSuggestion[]
  shopInventoryRules  ShopInventoryRule[]
  stocks              Stock[]
  stockMovements      StockMovement[]
  taxProfile          TaxProfile?
  preferences         DashboardPreference[]
  roles               ProfileRole[]

  auditLogs           AuditLog[]
  recommendations     Recommendation[]
  activityEvents      ActivityEvent[]
  @@index([userId])
}

model ProfileMetadata {
  id        String  @id @default(cuid())
  profileId String  @unique
  data      Json
  profile   Profile @relation(fields: [profileId], references: [id], onDelete: Cascade)
}

model HouseholdItem {
  id              String           @id @default(cuid())
  userId          String
  name            String
  category        String?
  quantity        Float
  unit            String
  reorderLevel    Float
  autoReorder     Boolean          @default(true)
  lastUpdated     DateTime         @default(now())
  consumptionLogs ConsumptionLog[]
  user            UserAccount      @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model ConsumptionLog {
  id              String        @id @default(cuid())
  householdItemId String
  quantityUsed    Float
  usedAt          DateTime      @default(now())
  householdItem   HouseholdItem @relation(fields: [householdItemId], references: [id], onDelete: Cascade)
}

model Stock {
  id            String          @id @default(cuid())
  shopProfileId String
  name          String
  category      String?
  quantity      Int
  unit          String
  sellingPrice  Decimal         @db.Decimal(18, 2)
  costPrice     Decimal?        @db.Decimal(18, 2)
  createdAt     DateTime        @default(now())
  updatedAt     DateTime        @updatedAt
  shopProfile   Profile         @relation(fields: [shopProfileId], references: [id], onDelete: Cascade)
  movements     StockMovement[]
  @@index([shopProfileId])
}

model StockMovement {
  id            String            @id @default(cuid())
  shopProfileId String
  stockId       String?
  billId        String?
  itemId        String?
  itemName      String
  quantity      Int
  movementType  StockMovementType
  createdAt     DateTime          @default(now())
  shopProfile   Profile           @relation(fields: [shopProfileId], references: [id], onDelete: Cascade)
  stock         Stock?            @relation(fields: [stockId], references: [id], onDelete: Cascade)
  @@index([shopProfileId])
  @@index([stockId])
  @@index([createdAt])
}

model ShopInventoryRule {
  id            String    @id @default(cuid())
  shopProfileId String
  stockName     String
  minQuantity   Int
  autoNotify    Boolean   @default(true)
  lastAlertedAt DateTime?
  shopProfile   Profile   @relation(fields: [shopProfileId], references: [id], onDelete: Cascade)
  @@index([shopProfileId])
}

model Supplier {
  id                  String               @id @default(cuid())
  name                String
  contactPhone        String?
  location            String?
  itemsSupplied       Json
  createdAt           DateTime             @default(now())
  purchaseSuggestions PurchaseSuggestion[]
}

model PurchaseSuggestion {
  id            String                   @id @default(cuid())
  shopProfileId String
  itemName      String
  suggestedQty  Int
  reason        String
  status        PurchaseSuggestionStatus @default(SUGGESTED)
  supplierId    String?
  createdAt     DateTime                 @default(now())
  shopProfile   Profile                  @relation(fields: [shopProfileId], references: [id], onDelete: Cascade)
  supplier      Supplier?                @relation(fields: [supplierId], references: [id])
}

model LedgerAccount {
  id           String              @id @default(cuid())
  profileId    String              @unique
  balance      Decimal             @default(0) @db.Decimal(18, 2)
  currency     String              @default("INR")
  profile      Profile             @relation(fields: [profileId], references: [id], onDelete: Cascade)
  transactions LedgerTransaction[]
}

model LedgerTransaction {
  id             String        @id @default(cuid())
  ledgerId       String
  description    String?
  idempotencyKey String?       @unique
  createdAt      DateTime      @default(now())
  entries        LedgerEntry[]
  ledger         LedgerAccount @relation(fields: [ledgerId], references: [id], onDelete: Cascade)
  @@index([ledgerId])
  @@index([createdAt])
}

model LedgerEntry {
  id            String            @id @default(cuid())
  transactionId String
  account       LedgerAccountType
  amount        Decimal           @db.Decimal(18, 2)
  type          EntryType
  referenceId   String?
  transaction   LedgerTransaction @relation(fields: [transactionId], references: [id], onDelete: Cascade)
  @@index([transactionId])
}

model TaxProfile {
  id          String    @id @default(cuid())
  profileId   String    @unique
  gstNumber   String?
  taxRegion   String
  filingCycle String
  lastFiledAt DateTime?
  profile     Profile   @relation(fields: [profileId], references: [id], onDelete: Cascade)
}

model Subscription {
  id          String               @id @default(cuid())
  userId      String
  plan        SubscriptionPlan
  interval    SubscriptionInterval
  status      AccountStatus        @default(ACTIVE)
  amount      Decimal              @default(0) @db.Decimal(10, 2)
  startedAt   DateTime             @default(now())
  expiresAt   DateTime?
  cancelledAt DateTime?
  createdAt   DateTime             @default(now())
  updatedAt   DateTime             @updatedAt
  user        UserAccount          @relation(fields: [userId], references: [id], onDelete: Cascade)
  @@index([userId])
}

model Notification {
  id        String             @id @default(cuid())
  userId    String
  type      NotificationType
  status    NotificationStatus @default(PENDING)
  title     String?
  message   String
  meta      Json?
  createdAt DateTime           @default(now())
  readAt    DateTime?
  user      UserAccount        @relation(fields: [userId], references: [id], onDelete: Cascade)
  @@index([userId])
  @@index([createdAt])
}

model Delivery {
  id           String         @id @default(cuid())
  orderId      String
  deliveryType DeliveryType
  status       DeliveryStatus
  currentLat   Float?
  currentLng   Float?
  startedAt    DateTime?
  deliveredAt  DateTime?
  createdAt    DateTime       @default(now())
  updatedAt    DateTime       @updatedAt
}

model Referral {
  id              String       @id @default(cuid())
  referrerUserId  String
  referredUserId  String?
  code            String       @unique
  rewardGranted   Boolean      @default(false)
  rewardGrantedAt DateTime?
  createdAt       DateTime     @default(now())
  referred        UserAccount? @relation("ReferredUser", fields: [referredUserId], references: [id], onDelete: Cascade)
  referrer        UserAccount  @relation("Referral_referrer", fields: [referrerUserId], references: [id], onDelete: Cascade)
  @@index([referrerUserId])
  @@index([referredUserId])
}

model Bill {
  id                String             @id @default(cuid())
  shopProfileId     String
  customerUserId    String
  customerProfileId String?
  billNumber        String
  totalAmount       Decimal            @db.Decimal(18, 2)
  paymentMode       LedgerAccountType?
  source            OrderSource?
  createdAt         DateTime           @default(now())
  customerUser      UserAccount        @relation(fields: [customerUserId], references: [id], onDelete: Cascade)
  shopProfile       Profile            @relation(fields: [shopProfileId], references: [id], onDelete: Cascade)
  items             BillItem[]
  @@index([shopProfileId])
  @@index([customerUserId])
  @@index([createdAt])
}

model BillItem {
  id       String  @id @default(cuid())
  billId   String
  itemId   String?
  name     String
  price    Decimal @db.Decimal(18, 2)
  quantity Int
  bill     Bill    @relation(fields: [billId], references: [id], onDelete: Cascade)
  @@index([billId])
}

model OrderIntent {
  id             String            @id @default(cuid())
  customerUserId String
  shopProfileId  String
  source         OrderSource
  status         OrderStatus       @default(PENDING)
  rawInput       String?
  imageUrl       String?
  createdAt      DateTime          @default(now())
  customerUser   UserAccount       @relation(fields: [customerUserId], references: [id], onDelete: Cascade)
  shopProfile    Profile           @relation(fields: [shopProfileId], references: [id], onDelete: Cascade)
  items          OrderIntentItem[]
  @@index([customerUserId])
  @@index([shopProfileId])
  @@index([createdAt])
}

model OrderIntentItem {
  id             String      @id @default(cuid())
  orderIntentId  String
  name           String
  matchedStockId String?
  quantity       Int
  confidence     Float
  orderIntent    OrderIntent @relation(fields: [orderIntentId], references: [id], onDelete: Cascade)
  @@index([orderIntentId])
}

model DashboardModule {
  id          String       @id @default(cuid())
  code        String       @unique
  title       String
  icon        String?
  description String?
  createdAt   DateTime     @default(now())
  preferences DashboardPreference[]
  accesses  DashboardModuleAccess[]
}

model DashboardPreference {
  id          String   @id @default(cuid())
  profileId   String
  moduleId    String
  isEnabled   Boolean  @default(true)
  visible     Boolean  @default(true)
  position    Int      @default(0)
  usageCount  Int      @default(0)
  lastUsedAt  DateTime?
  createdAt   DateTime @default(now())

  profile     Profile          @relation(fields: [profileId], references: [id], onDelete: Cascade)
  module      DashboardModule  @relation(fields: [moduleId], references: [id], onDelete: Cascade)

  @@unique([profileId, moduleId])
}

model DashboardModuleAccess {
  id          String      @id @default(cuid())
  moduleId    String
  profileType ProfileType
  module      DashboardModule @relation(fields: [moduleId], references: [id], onDelete: Cascade)

  @@unique([moduleId, profileType])
}
model Role {
  id          String           @id @default(cuid())
  name        String           @unique
  createdAt   DateTime         @default(now())

  profiles    ProfileRole[]
  permissions RolePermission[]
}


model Permission {
  id          String           @id @default(cuid())
  code        String           @unique

  roles       RolePermission[]
}

model RolePermission {
  roleId       String
  permissionId String

  role         Role        @relation(fields: [roleId], references: [id], onDelete: Cascade)
  permission   Permission  @relation(fields: [permissionId], references: [id], onDelete: Cascade)

  @@id([roleId, permissionId])
  @@index([permissionId])
}


model ProfileRole {
  profileId String
  roleId    String

  profile Profile @relation(fields: [profileId], references: [id], onDelete: Cascade)
  role    Role    @relation(fields: [roleId], references: [id], onDelete: Cascade)

  @@id([profileId, roleId])
  @@index([roleId])
} 




model AuditLog {
  id        String   @id @default(cuid())
  profileId String
  action    String
  entity    String
  entityId  String?
  meta      Json?
  createdAt DateTime @default(now())

  profile   Profile  @relation(fields: [profileId], references: [id], onDelete: Cascade)

  @@index([profileId])
  @@index([createdAt])
}


model PaymentTransaction {
  id            String   @id @default(cuid())
  userId        String
  amount        Decimal  @db.Decimal(12,2)
  currency      String
  gateway       String
  status        String
  reference     String?
  createdAt     DateTime @default(now())
  @@index([userId])
  @@index([createdAt])
}

model Recommendation {
  id        String   @id @default(cuid())
  profileId String
  type      String
  content   Json
  score     Float
  createdAt DateTime @default(now())

  profile   Profile  @relation(fields: [profileId], references: [id], onDelete: Cascade)

  @@index([profileId])
}

model FeatureFlag {
  id        String  @id @default(cuid())
  code      String  @unique
  enabled   Boolean @default(false)
  createdAt DateTime @default(now())
}

model MediaFile {
  id        String   @id @default(cuid())
  ownerId   String?
  url       String
  type      String
  createdAt DateTime @default(now())
}

model Organization {
  id        String   @id @default(cuid())
  name      String
  ownerId   String
  createdAt DateTime @default(now())
}




model ActivityEvent {
  id          String   @id @default(cuid())
  profileId   String
  eventType   String
  referenceId String?
  createdAt   DateTime @default(now())

  profile     Profile  @relation(fields: [profileId], references: [id], onDelete: Cascade)

  @@index([profileId])
  @@index([createdAt])
}


enum ProfileType {
  INDIVIDUAL
  SHOP_OWNER
  EMPLOYEE
  DELIVERY_BOY
}

enum UserStatus {
  GHOST
  ACTIVE
}

enum AccountStatus {
  ACTIVE
  SUSPENDED
  DELETED
}

enum LedgerAccountType {
  CASH
  BANK
  UPI
  SALES
  PURCHASE
  TAX_PAYABLE
  TAX_RECEIVABLE
  EXPENSE
  INVENTORY
}

enum EntryType {
  DEBIT
  CREDIT
}

enum BillSource {
  MANUAL
  OCR
  CHAT
  API
}

enum BillStatus {
  COMPLETED
  CANCELLED
}

enum SubscriptionPlan {
  INDIVIDUAL
  SHOP
}

enum SubscriptionInterval {
  MONTHLY
  YEARLY
}

enum OrderSource {
  TEXT
  IMAGE
  VOICE
  STOCK_LIST
  AUTO_REORDER
}

enum OrderStatus {
  PENDING
  CONFIRMED
  CANCELLED
}

enum DeliveryType {
  SHOP
  DELIVERY_BOY
  PICKUP
}

enum DeliveryStatus {
  ASSIGNED
  ON_THE_WAY
  DELIVERED
}

enum StockMovementType {
  IN
  OUT
  ADJUSTMENT
}

enum NotificationType {
  REMINDER
  AUTO_REORDER
  SHOP_ALERT
  DELIVERY_UPDATE
  TAX_ALERT
}

enum NotificationStatus {
  PENDING
  SENT
  READ
}

enum PurchaseSuggestionStatus {
  SUGGESTED
  ACCEPTED
  DISMISSED
  ORDERED
}
